# Pomodoro

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/pomodorotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro/: MainActivity.kt  SettingsActivity.kt  TimerViewModel.kt
app/src/main/java/com/example/pomodoro/data/: PomodoroSettings.kt  SettingsRepository.kt
app/src/main/java/com/example/pomodoro/firebase/: FirebaseRepository.kt
app/src/main/java/com/example/pomodoro/settings/: SettingsViewModel.kt
app/src/main/java/com/example/pomodoro/timer/: TimerEngine.kt  TimerPhase.kt  TimerState.kt
app/src/main/java/com/example/pomodoro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pomodorotimer/: CountDownService.kt  ForegroundService.kt  Globals.kt  MainActivity.kt  Timer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pomodorotimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
