// Archivo de configuración de nivel superior donde se definen versiones
// y dependencias compartidas por todos los módulos.

buildscript {
    // Kotlin actualizado a una versión estable y soportada por AGP 8.2.
    ext.kotlin_version = '1.9.22'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // AGP disponible públicamente y compatible con Gradle 8.2.1.
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Tarea utilitaria para limpiar los artefactos de compilación.
tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
