// Este bloque gestiona los repositorios para los PLUGINS de Gradle.
// Es importante tenerlo para que Gradle pueda descargar los plugins como
// el de Android (AGP) y el de Kotlin.
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// ESTE ES EL BLOQUE QUE FALTA.
// Le dice a Gradle dónde buscar las DEPENDENCIAS de tu aplicación
// (como appcompat, material, viewbinding, etc.).
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Estas líneas definen los módulos de tu proyecto.
rootProject.name = "Pomodoro Timer"
include ':app'

