// CAMBIO: Se usa el bloque 'plugins' moderno en lugar de 'apply plugin'.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // ELIMINADO: 'kotlin-android-extensions' está obsoleto y se ha quitado.
}

android {
    // AÑADIDO: Se agrega el 'namespace' obligatorio para cumplir con las reglas modernas.
    namespace 'com.example.pomodorotimer'

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.pomodorotimer"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // AÑADIDO: Se habilita View Binding, el reemplazo moderno para 'kotlin-android-extensions'.
    buildFeatures {
        viewBinding true
    }

    // AÑADIDO: Se especifica la compatibilidad con Java 17, necesario para los plugins modernos.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // NOTA: Se mantienen las versiones de las dependencias, pero es recomendable actualizarlas en el futuro.
    def nav_version = "2.7.7" // ACTUALIZADO: a una versión más reciente para evitar conflictos.

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1' // ACTUALIZADO
    implementation 'androidx.core:core-ktx:1.13.1' // ACTUALIZADO
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ACTUALIZADO
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2' // ACTUALIZADO
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // ACTUALIZADO
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // ACTUALIZADO
    implementation 'com.google.android.material:material:1.12.0' // ACTUALIZADO

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ELIMINADO: La dependencia 'com.android.support:support-compat:28.0.0' es muy antigua
    // y sus funcionalidades ya están incluidas en las dependencias de AndroidX más nuevas.
}
